<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Friday</title>
    <link href="https://cdn1.staticpanvel.com.br/static/site/ecommerce-app.css?ver=1631759843715" rel="stylesheet">

<style>
    @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap);
    :root {
  --font: "Open Sans", sans-serif;
  --color-text: white;
  --color-light: #FFF001;
  --color-transparency: rgba(255, 255, 255, 0.1);
  --color-dark: #151517;
  --color-red: hsl(2, 66%, 54%);
  --color-green: hsl(127, 51%, 47%);
  --page-wrap: 1110px;
  --page-padding: 8vw;
  --body-background: var(--color-dark);
  --banner-height: 70vh;
  --banner-tablet-landscape-height: 60vw;
  --banner-tablet-portrait-height: 50vw;
  --banner-phone-height: 80vw;
  --button-1-height: 50px;
  --button-1-min-width: 200px;
  --button-1-border-radius: 25px;
  --button-1-font-size: 1.375rem;
  --button-1-line-height: 1.36;
  --button-1-background-color: var(--color-light);
  --button-1-font-color: var(--color-dark);
  --button-2-height: 40px;
  --button-2-min-width: 180px;
  --button-2-border-radius: 20px;
  --button-2-font-size: 0.875rem;
  --button-2-line-height: 1.35;
  --button-success-background-color: var(--color-green);
  --button-error-background-color: var(--color-red);
  --h1-font-size: 2.5rem;
  --h1-line-height: 1.375;
  --h1-font-weight: bold;
  --input-font-size: 1.125rem;
  --input-font-line-height: 1.333;
  --input-border-radius: 32px;
  --input-border-width: 2px;
  --input-border-color: var(--color-text);
  --input-background: var(--color-transparency);
  --input-padding-horizontal: 30px;
  --input-height: 52px;
  --input-color: var(--color-text);
  --input-error-color: var(--color-red);
  --label-font-size: 10px;
  --label-color-light: var(--color-light);
  --link-small-font-color: var(--color-text);
  --link-small-text-decoration: underline;
  --link-small-font-size: 0.875rem;
  --link-small-line-height: 1.35;
  --modal-background: rgba(28, 28, 28, 0.6);
  --modal-card-background: var(--color-text);
  --modal-card-border-radius: 5px;
  --modal-card-padding: 30px;
  --modal-card-min-width: 540px;
  --modal-icon-size: 45px;
  --modal-text-font-size: 1.125rem;
  --modal-text-line-height: 1.333;
  --modal-text-font-color: var(--color-dark);
}
    
    h1 {
        font-size: 2.5rem;
        font-size: var(--h1-font-size);
        line-height: 1.375;
        line-height: var(--h1-line-height);
        font-weight: bold;
        font-weight: var(--h1-font-weight);
    }
    
    body {
        font-family: "Open Sans", sans-serif;
        font-family: var(--font);
        color: white;
        color: var(--color-text);
        background-color: var(--body-background);
    }
    
    main {
        padding-bottom: 160px;
        border-bottom: 10px solid #FFF001;
        border-bottom: 10px solid var(--color-light);
    }
    
    #atencao {
        padding: 4px 0 0 4px;
        color: red;
        font-style: italic;
    }
    
    .link-small {
        color: white;
        -webkit-text-decoration: underline;
        -webkit-text-decoration: var(--link-small-text-decoration);
        text-decoration: underline;
        text-decoration: var(--link-small-text-decoration);
        font-size: 0.875rem;
        font-size: var(--link-small-font-size);
        line-height: 1.35;
        line-height: var(--link-small-line-height);
    }
    
    .input-text {
        border-style: solid;
        border-color: white;
        border-color: var(--input-border-color);
        border-width: 2px;
        border-width: var(--input-border-width);
        border-radius: 32px;
        border-radius: var(--input-border-radius);
        background-color: rgba(255, 255, 255, 0.1);
        background-color: var(--input-background);
        font-size: 1.125rem;
        font-size: var(--input-font-size);
        color: white;
        color: var(--input-color);
        line-height: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: 52px;
        height: var(--input-height);
        padding: 10px 30px 0;
        padding: 10px var(--input-padding-horizontal) 0;
        outline: none;
        }
    
    .input-text.input-invalid {
        border-color: hsl(2, 66%, 54%);
        border-color: var(--input-error-color);
    }
    
    .input-box .error-message,
    .check-box .error-message {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 0.875rem;
        color: hsl(2, 66%, 54%);
        color: var(--input-error-color);
        margin-top: 9px;
        margin-bottom: -5px;
        width: 100%;
    }
    
    .input-box .error-message svg,
    .check-box .error-message svg {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    
    .input-box {
        position: relative;
        margin-bottom: 20px;
    }
    
    .input-box label {
        position: absolute;
        top: 9px;
        font-size: 10px;
        font-size: var(--label-font-size);
        left: 30px;
        left: var(--input-padding-horizontal);
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
        pointer-events: none;
    }
    
    .input-box input:-moz-placeholder-shown+label {
        cursor: text;
        max-width: 66.66%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transform-origin: left bottom;
        transform: translate(0, 16px) scale(1.8);
    }
    
    .input-box input:-ms-input-placeholder+label {
        cursor: text;
        max-width: 66.66%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -ms-transform-origin: left bottom;
        transform-origin: left bottom;
        -ms-transform: translate(0, 16px) scale(1.8);
        transform: translate(0, 16px) scale(1.8);
    }
    
    .input-box input:placeholder-shown+label {
        cursor: text;
        max-width: 66.66%;
        white-space: nowrap;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        -webkit-transform-origin: left bottom;
        -ms-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: translate(0, 16px) scale(1.8);
        -ms-transform: translate(0, 16px) scale(1.8);
        transform: translate(0, 16px) scale(1.8);
    }
    
    .input-box ::-webkit-input-placeholder {
        opacity: 0;
        -webkit-transition: inherit;
        transition: inherit;
    }
    
    .input-box ::-moz-placeholder {
        opacity: 0;
        -moz-transition: inherit;
        transition: inherit;
    }
    
    .input-box :-ms-input-placeholder {
        opacity: 0;
        -ms-transition: inherit;
        transition: inherit;
    }
    
    .input-box ::-ms-input-placeholder {
        opacity: 0;
        -ms-transition: inherit;
        transition: inherit;
    }
    
    .input-box ::placeholder {
        opacity: 0;
        -webkit-transition: inherit;
        -o-transition: inherit;
        transition: inherit;
    }
    
    .input-box input:not(:-moz-placeholder-shown) + label {
        transform: translate(0, 0) scale(1);
        color: #FFF001;
        color: var(--label-color-light);
        cursor: pointer;
    }
    .input-box input:not(:-ms-input-placeholder) + label {
        -ms-transform: translate(0, 0) scale(1);
            transform: translate(0, 0) scale(1);
        color: #FFF001;
        color: var(--label-color-light);
        cursor: pointer;
    }
    .input-box input:not(:placeholder-shown) + label,
    .input-box input:focus + label {
        -webkit-transform: translate(0, 0) scale(1);
            -ms-transform: translate(0, 0) scale(1);
                transform: translate(0, 0) scale(1);
        color: #FFF001;
        color: var(--label-color-light);
        cursor: pointer;
    }
    
    .check-box {
        margin: 30px 0;
    }
    
    .check-box__inputbox {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .check-box input {
        width: 0;
        opacity: 0;
        position: absolute;
        pointer-events: none;
    }
    
    .check-box input:checked+label svg path {
        opacity: 1;
    }
    
    .check-box svg {
        width: 25px;
        margin-right: 12px;
    }
    
    .check-box svg path {
        opacity: 0;
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
    }
    
    .button {
        height: var(--button-height);
        min-width: var(--button-min-width);
        border-radius: var(--button-border-radius);
        font-size: var(--button-font-size);
        background-color: var(--button-background-color);
        color: var(--button-font-color);
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        line-height: 1;
        border: 0;
        outline: 0;
        text-decoration: none;
        cursor: pointer;
    }
    
    .button--primary {
    --button-height: var(--button-1-height);
    --button-min-width: var(--button-1-min-width);
    --button-border-radius: var(--button-1-border-radius);
    --button-font-size: var(--button-1-font-size);
    --button-line-height: var(--button-1-line-height);
    --button-background-color: var(--button-1-background-color);
    --button-font-color: var(--button-1-font-color);
    }
    .button--modal {
    --button-height: var(--button-2-height);
    --button-min-width: var(--button-2-min-width);
    --button-border-radius: var(--button-2-border-radius);
    --button-font-size: var(--button-2-font-size);
    --button-line-height: var(--button-2-line-height);
    --button-font-color: var(--button-2-font-color);
    }
    
    .button--success {
        --button-background-color: var(--button-success-background-color);
    }
    
    .button--error {
        --button-background-color: var(--button-error-background-color);
    }
    
    .page-loaded .modal {
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
    }
    
    .modal {
        position: fixed;
        background-color: rgba(28, 28, 28, 0.6);
        background-color: var(--modal-background);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        pointer-events: none;
        padding: 0 8vw;
        padding: 0 var(--page-padding);
        z-index: 30;
    }
    
    .modal.show {
        opacity: 1;
        pointer-events: initial;
    }
    
    .modal__card {
        background-color: white;
        background-color: var(--modal-card-background);
        border-radius: 5px;
        border-radius: var(--modal-card-border-radius);
        padding: 30px;
        padding: var(--modal-card-padding);
        max-width: 540px;
        max-width: var(--modal-card-min-width);
        width: 100%;
        text-align: center;
    }
    
    .modal__icon svg {
        width: 45px;
        width: var(--modal-icon-size);
        height: 45px;
        height: var(--modal-icon-size);
    }
    
    .modal__text {
        font-size: 1.125rem;
        font-size: var(--modal-text-font-size);
        line-height: 1.333;
        line-height: var(--modal-text-line-height);
        color: hsl(0, 0%, 11%);
        color: var(--modal-text-font-color);
        margin-bottom: 30px;
    }
    
    #banner,
    .banner {
        position: relative;
        width: 100%;
    }

    .produtos {
        padding: 40px;
        text-align: -webkit-center;
    }

    .produtos .produtos-title {
        color: #FFF001;
		font-weight: 900;
        font-size: 30px;
        padding: 30px 0;
    }

    .produtos .produtos-subtitle {
        color: white;
        font-size: 20px;
        max-width: 625px;
    }

    .produtos .content-itens {
        padding: 20px 0;
    }

    .produtos .produto-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }


    
    @media (max-width: 1199px) {
        #banner,
        .banner {
            --banner-height: var(--banner-tablet-landscape-height);
        }
    }
    
    @media (max-width: 899px) {
        #banner,
        .banner {
            --banner-height: var(--banner-tablet-portrait-height);
        }
    }
    
    @media (max-width: 599px) {
        #banner,
        .banner {
            --banner-height: var(--banner-phone-height);
        }
    }
    
    #banner img,
    .banner img {
        top: 0;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: bottom right;
        object-position: bottom right;
    }
    
    #intro,
    .intro {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 0 8vw;
        padding: 0 var(--page-padding);
    }
    
    #intro__wrap,
    .intro__wrap {
        max-width: 1110px;
        max-width: var(--page-wrap);
        width: 100%;
        margin: auto;
    }
    
    #intro__title,
    .intro__title {
        color: white;
        margin-top: 30px;
    }
    
    @media (min-width: 600px) {
        #intro__title,
        .intro__title {
            margin-top: 0;
        }
    }
    
    #intro__title::before,
    .intro__title::before {
        content: "";
        display: block;
        width: 157px;
        height: 0;
        border-top: 3px solid black;
        margin-bottom: 40px;
    }
    
    #intro__sign-down .sign-down,
    .intro__sign-down .sign-down {
        position: fixed;
        right: 8vw;
        bottom: 4vw;
        width: 40px;
        height: 40px;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        cursor: pointer;
    }
    
    @media (min-width: 900px) {
        #intro__sign-down .sign-down,
        .intro__sign-down .sign-down {
            width: 65px;
            height: 65px;
        }
    }
    
    #intro__sign-down .sign-down.hide,
    .intro__sign-down .sign-down.hide {
        opacity: 0;
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
        pointer-events: none;
    }
    
    @media (max-width: 599px) {
        #intro__sign-down .sign-down,
        .intro__sign-down .sign-down {
            opacity: 0;
            pointer-events: none;
        }
    }
    
    #registro,
    .register {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 0 8vw;
        padding: 0 var(--page-padding);
    }
    
    @media (min-width: 1200px) {
        #registro,
        .register {
            margin-top: 60px;
        }
    }
    
    #registro__wrap,
    .register__wrap {
        max-width: 1110px;
        max-width: var(--page-wrap);
        width: 100%;
    }

    #registro__title h1,
    .register__title h1 {
        font-size: 28px;
        margin-top: 0;
        color: white;
        max-width: 330px;
        line-height: 1.7;
        padding: 20px 0;
    }
    
    #registro__form .input-text,
    .register__form .input-text {
        width: 100%;
    }
    /* CSS quando o checkbox está marcado */
    
    #termos:checked #atencao {
        display: none;
    }
    
    .informa {
        padding: 40px 0 0 0;
    }
</style>
</head>
<body>

<script>
    function desmarca() {
        if (document.getElementById('termos').checked == true) {
            document.getElementById('atencao').style.display = "none";
        }
    }
</script>

<section class="register" id="registro">
    <div id="form_newsletter-top" class="register__wrap ">
        <div class="register__grid pure-g">
            <div class="register__title pure-u-1 pure-u-md-12-24">
                <img src="/img/black-friday-2021.png" alt="Logo">
                <h1>Cadastre-se agora e fique por dentro das ofertas que preparamos para você.</h1>
            </div>

            <div class="register__form pure-u-1 pure-u-md-12-24">
                <form action="#" id="newsletter-form-topo" novalidate data-origem="FORM_BLACKFRIDAY_2021">
                    <input type="hidden" name="_ri_" value="X0Gzc2X%3DAQpglLjHJlDQGp2kfIdPzczczbM3AwhoJbLHnzdrY4Hy6zb8zdWnVwjpnpgHlpgneHmgJoXX0Gzc2X%3DAQpglLjHJlDQGNYISTzbzdzf8vUPFTT9JrGrzcDpwXNbdtbHCn">
                    <input type="hidden" name="_di_" value="0in7kcguvb6bvdkc2u1fln6dd60ticnueenm2nkjtkecvrs8sp20">
                    <input type="hidden" name="EMAIL_PERMISSION_STATUS_" value="I">
                    <input type="hidden" name="MOBILE_PERMISSION_STATUS_" value="I">
                    <input type="hidden" name="ORIGEM" value="FORM_BLACKFRIDAY_2021">
                    <div class="input-box form-control">
                        <input class="input-text" type="text" name="name" id="name-id" placeholder="Nome" maxlength="60" required />
                        <label for="name ">Nome completo</label>
                    </div>
                    <div class="input-box form-control">
                        <input class="input-text" type="text" name="cpf" id="cpf-id" placeholder="CPF" required />
                        <label for="cpf">CPF</label>
                    </div>
                    <div class="input-box form-control">
                        <input class="input-text" type="email" name="email" id="email-id" placeholder="digite seu email" required />
                        <label for="email">E-mail</label>
                    </div>
                    <div class="input-box form-control">
                        <input class="input-text" type="text" name="telefone" id="phone-id" placeholder="Telefone" required />
                        <label for="telefone">Telefone</label>
                    </div>

                    <div class="check-box form-control">
                        <div class="check-box__inputbox">
                            <input type="checkbox" name="termos" id="termos" onclick="desmarca()" required />
                            <label for="termos">
                            <svg width="25" height="25" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd">
                            <path d="M19.65 10.008l-7.744 7.647c-.232.23-.537.345-.842.345-.305 0-.61-.115-.842-.345l-3.873-3.823a1.164 1.164 0 010-1.664 1.2 1.2 0 011.685 0l3.03 2.992 6.902-6.815a1.2 1.2 0 011.685 0c.465.46.465 1.203 0 1.663z" fill="white" fill-rule="nonzero"/>
                            <rect stroke="white" stroke-width="2" x="1" y="1" width="23" height="23" rx="5"/>
                            </g></svg>
                            </label>
                            <a class="link-small" href="https://www.panvel.com/panvel/institucional.do?secao=duvidasSeguranca " target="__blank ">Li e aceito os termos de política e condições</a>
                        </div>
                        <div id="atencao" hidden>
                            Aceite os termos e condições para continuar.
                        </div>
                    </div>
                    <button class="button button--primary" type="submit">Cadastrar</button>
                </form>
            </div>
        </div>
        
        <div class="produtos">
            <div class="produtos-title">
                OS PRODUTOS MAIS DESEJADOS NA BLACK FRIDAY 2020!
            </div>
            <div class="produtos-subtitle">
                Enquanto a Black Friday 2021 não chega, dá só uma olhada nas categorias que fizeram sucesso no ano passado :)
            </div>

            <div class="content-itens pure-g">
                <div class="produto-item pure-u-1 pure-u-md-8-24">
                    <img src="/img/produtos-01.png" alt="Produtos Higiene">
                    <img src="/img/categoria-01.png" alt="Higiene">
                </div>
                <div class="produto-item pure-u-1 pure-u-md-8-24">
                    <img src="/img/produtos-02.png" alt="Produtos Solares">
                    <img src="/img/categoria-02.png" alt="Solares">
                </div>
                <div class="produto-item pure-u-1 pure-u-md-8-24">
                    <img src="/img/produtos-03.png" alt="Produtos Maes e filhos">
                    <img src="/img/categoria-03.png" alt="Maes e filhos">
                </div>
                <div class="produto-item pure-u-1 pure-u-md-8-24">
                    <img src="/img/produtos-04.png" alt="Produtos Higiene">
                    <img src="/img/categoria-04.png" alt="Higiene">
                </div>
                <div class="produto-item pure-u-1 pure-u-md-8-24">
                    <img src="/img/produtos-05.png" alt="Produtos Solares">
                    <img src="/img/categoria-06.png" alt="Solares">
                </div>
                <div class="produto-item pure-u-1 pure-u-md-8-24">
                    <img src="/img/produtos-06.png" alt="Produtos Maes e filhos">
                    <img src="/img/categoria-05.png" alt="Maes e filhos">
                </div>
            </div>
        </div>
        
    </div>
</section>

</body>
</html>